<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacinio web 2024</title>
</head>
<body>

    <h1>Hoja de vida</h1>
<menu>
    <li><button>Datos Personales</button></li>
    <li><button>Formacion Academica</button></li>
    <li><button>Experencia Laboral</button></li>
    <li><button>Referencias Personales</button></li>
    <li><button>Referencias Familiares</button></li>
</menu>

<table>
        <section>
            <head><h3>Datos Personales</h3></head>
            <tr>
                <td>Nombre o Nombres:</td>
                <td><input type="text"></td>

                <td>Telefono Celular:</td>
                <td><input type="text"></td>

                <tr>
                    <td>Primer Apellido:</td>
                    <td><input type="text"></td>
                    <td>Telefono Fijo:</td>
                    <td><input type="text"></td>
                </tr>
            
                <td>Segundo Apellido:</td>
                <td><input type="text"></td>
                <td>Whatsapp:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Numero de Documento:</td>
                <td><input type="text"></td>
                <td>Correo Electronico:</td>
                <td><input type="text"></td>
            </tr>
                
            <tr>
                <td>Direccion:</td>
                <td><input type="text"></td>
            </tr>  

        </section>
</table>

<table>
    <section>
        <head><h3>Formacion Academica</h3></head>
        <tr>
            <td>Nombre o Nombres:</td>
            <td><input type="text"></td>

            <td>Telefono Celular:</td>
            <td><input type="text"></td>

            <tr>
                <td>Primer Apellido:</td>
                <td><input type="text"></td>
                <td>Telefono Fijo:</td>
                <td><input type="text"></td>
            </tr>
        
            <td>Segundo Apellido:</td>
            <td><input type="text"></td>
            <td>Whatsapp:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Numero de Documento:</td>
            <td><input type="text"></td>
            <td>Correo Electronico:</td>
            <td><input type="text"></td>
        </tr>
            
        <tr>
            <td>Direccion:</td>
            <td><input type="text"></td>
        </tr>  

    </section>
</table>

<table>
    <section>
        <head><h3>Experencia Laboral</h3></head>
        <tr>
            <td>Nombre o Nombres:</td>
            <td><input type="text"></td>

            <td>Telefono Celular:</td>
            <td><input type="text"></td>

            <tr>
                <td>Primer Apellido:</td>
                <td><input type="text"></td>
                <td>Telefono Fijo:</td>
                <td><input type="text"></td>
            </tr>
        
            <td>Segundo Apellido:</td>
            <td><input type="text"></td>
            <td>Whatsapp:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Numero de Documento:</td>
            <td><input type="text"></td>
            <td>Correo Electronico:</td>
            <td><input type="text"></td>
        </tr>
            
        <tr>
            <td>Direccion:</td>
            <td><input type="text"></td>
        </tr>  

    </section>
</table>

<table>
    <section>
        <head><h3>Referencias Personales</h3></head>
        <tr>
            <td>Nombre o Nombres:</td>
            <td><input type="text"></td>

            <td>Telefono Celular:</td>
            <td><input type="text"></td>

            <tr>
                <td>Primer Apellido:</td>
                <td><input type="text"></td>
                <td>Telefono Fijo:</td>
                <td><input type="text"></td>
            </tr>
        
            <td>Segundo Apellido:</td>
            <td><input type="text"></td>
            <td>Whatsapp:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Numero de Documento:</td>
            <td><input type="text"></td>
            <td>Correo Electronico:</td>
            <td><input type="text"></td>
        </tr>
            
        <tr>
            <td>Direccion:</td>
            <td><input type="text"></td>
        </tr>  

    </section>
</table>

<table>
    <section>
        <head><h3>Referencias Familiares</h3></head>
        <tr>
            <td>Nombre o Nombres:</td>
            <td><input type="text"></td>

            <td>Telefono Celular:</td>
            <td><input type="text"></td>

            <tr>
                <td>Primer Apellido:</td>
                <td><input type="text"></td>
                <td>Telefono Fijo:</td>
                <td><input type="text"></td>
            </tr>
        
            <td>Segundo Apellido:</td>
            <td><input type="text"></td>
            <td>Whatsapp:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Numero de Documento:</td>
            <td><input type="text"></td>
            <td>Correo Electronico:</td>
            <td><input type="text"></td>
        </tr>
            
        <tr>
            <td>Direccion:</td>
            <td><input type="text"></td>
        </tr>  

    </section>
</table>

<br><br>
    <footer>pie de pagina</footer>
</body>
</html>